gofunky/update-codeowners/action.yml
name: update codeowners
author: matfax
branding:
  icon: link-2
  color: white
description: generate and update GitHub's CODEOWNERS file based on the git fame of files
inputs:
  distribution:
    description: |
      The distribution input defines the minimum percentage of code lines that are required for a contributor to being
      considered a code owner.
      The default uses 20% of ownership. Set it to any integer without the percent character to override the default.
    required: false
    default: '25'
  path:
    description: |
      This defines the path to the CODEOWNERS file.
      The default uses the path to the `.github` directory.
    required: false
    default: '.github/CODEOWNERS'
  granular:
    description: |
      By default, this action checks all files in the root, but groups recursive files into their parent directories.
      Set this input to any non-zero value (e.g. `true`) to enable full coverage of all recursive files.
    required: false
    default: ''
runs:
  using: docker
  image: Dockerfile

gofunky/update-codeowners/.github/workflows/example.yml
- name: update code owners
  uses: gofunky/update-codeowners@master
  with:
    distribution: 25